description=Image Plugin for ElasticSearch.
version=2.1.2
name=elasticsearch-image
site=false
jvm=true
classname=org.elasticsearch.plugin.image.ImagePlugin
java.version=1.7
elasticsearch.version=2.1.2
isolated=true
